# friendy-backend

./: .gitignore  README.md  build.gradle
src/main/java/com/zzezze/friendy/: FriendyApplication.java
src/main/java/com/zzezze/friendy/applications/: AcceptInvitationService.java  CancelInvitationService.java  CreateChatService.java  CreateCommentService.java  CreateGuestBookService.java  CreateInvitationService.java  CreatePhotoService.java  CreateReCommentService.java  CreateRelationshipService.java  DeleteAllNotificationsService.java  DeleteCheckedNotificationsService.java  DeleteCommentService.java  DeleteGuestBookService.java  DeleteNotificationService.java  DeletePhotoService.java  DeleteReceivedInvitationService.java  DiscriminateRelationshipService.java  GetChatRoomsService.java  GetChatsService.java  GetCommentsService.java  GetFriendsPhotosService.java  GetGuestBookService.java  GetGuestBooksService.java  GetInvitationsService.java  GetMiniHomepageService.java  GetNotificationsService.java  GetPhotoCommentsService.java  GetPhotoDetailService.java  GetPhotosService.java  GetRelationshipService.java  GetUserProfileService.java  GetUserService.java  GetUsersService.java  LoginService.java  PatchAllNotificationsService.java  PatchCommentService.java  PatchGuestBookService.java  PatchLikeService.java  PatchMiniHomepageService.java  PatchNotificationService.java  (+3 more)
src/main/java/com/zzezze/friendy/backdoors/: BackdoorController.java
src/main/java/com/zzezze/friendy/configs/: AwsS3Config.java  WebSocketConfig.java
src/main/java/com/zzezze/friendy/controllers/: ChatController.java  ChatRoomController.java  CommentController.java  GuestBookController.java  InvitationController.java  LikeController.java  MiniHomepageController.java  NotificationController.java  PhotoController.java  RelationshipController.java  SessionController.java  (+1 more)
src/test/java/com/zzezze/friendy/: FriendyApplicationTests.java
(+203 files in other folders)
